{
  "name": "pi-coding-agent",
  "version": "1.0.0",
  "description": "Project-local PI coding agent parity stack",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "agent": "tsx src/main.ts",
    "smoke": "tsx scripts/smoke.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:sync-pi": "tsx scripts/sync-pi-docs.ts",
    "pi:pull-global": "tsx scripts/sync-pi-config.ts pull",
    "pi:sync-global": "tsx scripts/sync-pi-config.ts push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.64.0",
    "@mariozechner/pi-ai": "^0.64.0",
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@mariozechner/pi-tui": "^0.64.0",
    "@sinclair/typebox": "^0.34.41",
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
