{
    "name": "pi-coding-agent",
    "version": "1.0.0",
    "description": "Project-local PI coding agent parity stack",
    "main": "src/main.ts",
    "scripts": {
        "predev": "bash scripts/headroom-up.sh --quiet",
        "dev": "tsx watch src/main.ts",
        "preagent": "bash scripts/headroom-up.sh --quiet",
        "agent": "tsx src/main.ts",
        "smoke": "tsx scripts/smoke.ts",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "pi:pull-global": "tsx scripts/sync-pi-config.ts pull",
        "pi:sync-global": "tsx scripts/sync-pi-config.ts push",
        "headroom:up": "bash scripts/headroom-up.sh",
        "headroom:down": "docker compose -f headroom-compose.yml down"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "engines": {
        "node": ">=22.19.0"
    },
    "dependencies": {
        "@earendil-works/pi-agent-core": "^0.82.1",
        "@earendil-works/pi-ai": "^0.82.1",
        "@earendil-works/pi-coding-agent": "^0.82.1",
        "@earendil-works/pi-tui": "^0.82.1",
        "@sinclair/typebox": "^0.34.49",
        "chalk": "^5.6.2"
    },
    "devDependencies": {
        "@types/node": "^25.5.2",
        "@vitest/coverage-v8": "^4.1.2",
        "tsx": "^4.21.0",
        "typescript": "^6.0.2",
        "vitest": "^4.1.2"
    }
}